Making Your @Mod File
</p><h2>@Mod</h2><p>FML (Forge Mod Loader), now a component of Minecraft Forge, uses the <strong>@Mod</strong> annotation to locate the mods when loading the game. It takes the following arguments: 
<code>String modid() **
String name() default "" *
String version() default "" *
String dependencies() default ""
boolean useMetadata() default false
boolean clientSideOnly() default false
boolean serverSideOnly() default false
String acceptedMinecraftVersions() default ""
String acceptableRemoteVersions() default ""
String acceptableSaveVersions() default ""
Stirng certificateFingerprint() default ""
String modLanguage() defualt "java"
String modLanguageAdapter() default ""
boolean canBeDeactivated() default false
String guiFactory() default ""
String updateJSON() default ""
CustomProperty[] customProperties() default {}
</code> ** use is required 
* use is recommended

When I make my mods I generally use the following as a bare minimum, where <strong>ModInfo.class</strong> is a reference class: 
<code>@Mod(modid = ModInfo.MOD_ID, name = ModInfo.MOD_NAME, version = ModInfo.VERSION)
public class MyMod 
{ 
	// modfilestuff 
}</code>
Right... now we have the <strong>@Mod</strong> annotation out of the way, we can move on to the contents of the Mod file. This is a very subjective matter; some people need some things where others don't. So here are all the things that you might need... in order of likelyness of requirement.</p>
<h2>@Mod.EventHandler-s</h2>
<h3>FMLPreInitializationEvent</h3> <p>There are a few things that you can do in this event. the recommended ones are as follows:
*This is a slightly modified version of the documentation copied directly from the documentation on the FMLPreInitializationEvent class*
&gt; Setup your logging <strong>e.getModLog()</strong>
&gt; Load any configuration data you might have <strong>e.getSuggestedConfigurationFile()</strong>
&gt; Search for a version.properties file and load it <strong>e.getVersionProperties()</strong>
&gt; Configure your ModMetadata programmatically <strong>e.getModMetadata()</strong>
&gt; Register your blocks and items with the <strong>net.minecraftforge.fml.common.registry.GameRegistry</strong>
&gt; Discover parts of your mod by using annotation search <strong>e.getAsmData()</strong>